{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "airbnb"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["error"],
    "react/function-component-definition": "off",
    "arrow-body-style": "off",
    "react/jsx-filename-extension": "off",
    "react/react-in-jsx-scope": "off",
    "linebreak-style": "off",
    "no-console": "off",
    "object-curly-newline": "off",
    "import/no-unresolved": "off",
    "import/extensions": "off",
    "no-shadow": "off",
    "quotes": "off",
    "comma-dangle": "off",
    "react/jsx-no-useless-fragment": "off",
    "react/jsx-one-expression-per-line": "off",
    "import/prefer-default-export": "off",
    "implicit-arrow-linebreak": "off",
    "global-require": "off",
    "react/no-unstable-nested-components": "off",
    "react/require-default-props": "off",
    "array-callback-return": "off",
    "consistent-return": "off",
    "operator-linebreak": "off"
  }
}
