{
  "expo": {
    "owner": "jwandroid",
    "name": "push-notification",
    "slug": "push-notification",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jwandroid.notification"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.jwandroid.notification",
      "permissions": [],
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "mode": "production"
        }
      ]
    ],
    "description": "",
    "notification": {
      "icon": "./assets/adaptive-icon.png",
      "androidCollapsedTitle": "#{unread_notifications} new interactions'"
    }
  }
}
